# ===============================
# Spring Boot MongoDB Connection
# ===============================

# Full connection string to your MongoDB Atlas cluster
spring.data.mongodb.uri=mongodb+srv://geethadblr_db_user:DwhVDFd5IWLJM2NO@helptohelp.cnqozmg.mongodb.net/?retryWrites=true&w=majority&appName=helptohelp


# Explicit database name (make sure it exists in Atlas)
spring.data.mongodb.database=helptohelp


# ===============================
# Spring Mail Configuration (Gmail SMTP)
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geethad.blr@gmail.com
spring.mail.password=ashs wcwa tnxa hjge

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# Custom Application Properties
# ===============================

# OTP expiry time in seconds (5 minutes)
app.otp.expiry.seconds=300

# ===============================
# Server Configuration
# ===============================

server.port=8080


# ===============================
# JWT Configuration
# ===============================

jwt.secret=yourSecretKey
jwt.expiration=86400000
